<!DOCTYPE html>
<html>
<head>
  <title>Markov chains</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Lato|Baskerville" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-color: whitesmoke;
    }
    p {
        font: 18px "Baskerville";
    }
    .demo {
        text-align: center;
        font: 64px "Baskerville";
        color: darkslategray;
    }
    .demo:hover {

        text-decoration: none;
        background-color: darkslategray;
        color: white;
    }
    .header {
        padding-top: 25px;
    }
    .icon {
        height: 20px;
        width: 40px;
        padding-right: 20px;
        transition: 250ms;
    }
    .icon:hover {
        transform: rotate(15deg);
    }
    .post {
        font: 14px "Baskerville";
        color: black;

        background-color: transparent;
        border-top: dashed 1px lightslategray;
        padding: 20px 60px 20px 60px;
    }
    .title {
        font: 30px "Baskerville";
        color: darkslategray;
    }
</style>
<body>
    <div class="text-justify header">
        <div class="col-sm-6 col-sm-offset-3 text-center">
            <a href="/" class="demo">Blog de Ari</a><br><br>
            <a class="icon" href="http://www.github.com/arikarchmer" style="padding-left: 50px"><img class="icon" src="/static/github.svg"></a>
            <a class="icon" href="https://www.instagram.com/notarikarchmer"><img class="icon" src="/static/insta.png"></a>
            <a class="icon" href="https://play.spotify.com/user/1235283146"><img class="icon" src="/static/Spotify_Logo_CMYK_Black.png"></a>
            <a class="icon" href="mailto:ari.karchmer.s@gmail.com"><img class="icon" src="/static/email.svg"></a>
            <br><br>
        </div>
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <div class="post">
            <p class="title">High Walt Whitman: Markov chains, and twitter bots</p>
            <br><br>
            <img src="static/Whitman1.png" style="width: 100%; border: 1px solid darkslategray"><br><br>
            <img src="static/Whitman2.png" style="width: 100%; border: 1px solid darkslategray"><br><br>
            <br>
            <p>Pretty funny right? You can try generating your own!</p><br>
            <button type="submit" class="btn btn-success btn-sm" onclick="generate()">Generate</button>
        </div>
    </div>
<script>

    function generate() {
        $.ajax({
            type: "POST",
            url: "/highwaltwhitmanscript",
    //        data: { param: input },
            success: callbackFunc
        });
    }

function callbackFunc(response) {
    // do something with the response
    console.log(response);
}
</script>
</body>
</html>