<html>
<head>
  <title>F x d</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lobster|Cabin|Source+Code+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
#canvas {
    position: absolute;
    background-color: white;
}
body {
    background-color: white;
    color: black;
}
h3 {
    font: 18px "Cabin";
    color: black;
    letter-spacing: 2px;
    transition: opacity 3s, transform 1500ms;
}
h3:hover {
    transform: translate(10px, 0);
}
h1 {
    font: 36px "Cabin";
    color: lightgray;
    letter-spacing: 2px;
    transition: color 3s, transform 1500ms;
}
h1:hover {
    color: black;
    transform: translate(10px, 0);
}
b {
    font: 36px "Cabin";
    color: black;
    letter-spacing: 2px;
}
a {
    color: steelblue;
    text-decoration: none;
    transition: color 1500ms;
}
a:hover {
    color: palevioletred;
    text-decoration: none;
}
.text-justify {
    text-align: justify;
}
</style>
<body>
<canvas id="canvas"></canvas>
<br><br><br>
<div class="row">
    <div id="about" class="col-sm-7 col-sm-offset-1 text-left">
        <h1>
            <b>Ari Karchmer</b> <br> is a student at <b>Brandeis University</b>; a member of the class of '18.
            He is a <b>Computer Science</b> and <b>Math</b> double major. <b>Java</b>, <b>Python</b>, and <b>Javascript</b> are his tools.
            You can find some of his <br> <b>projects</b> <a href="/projects">here</a>.
        </h1>
    </div>
</div>
<br>
<div class="row">
    <div id="contact" class="col-sm-5 col-sm-offset-1 text-left">
        <h1>Please <br>
            <a href="mailto:ari.karchmer.s@gmail.com">email</a>,
            <a href="https://twitter.com/intent/tweet?screen_name=f_times_d">tweet</a>, and <br> view some of <b>Ari's</b>
            <a href="https://github.com/arikarchmer">code</a>.
        </h1>
    </div>
</div>
</body>
<script>

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    canvas.height = $(window).height();
    canvas.width = $(window).width();

    var drops = [];

    var distance = function(x, y) {
        return Math.sqrt((x.x - y.x) * (x.x - y.x) + (y.y - x.y) * (y.y - y.x));
    };

    function animateDrop(drop) {

        drop.y = drop.y + drop.vy;
        drop.x = drop.x + drop.vx;

        if (drop.x > canvas.width * (15/16)) {
            drop.vx = -drop.vx;
        }
        if (drop.x < canvas.width * (6/8)) {
            drop.vx = -drop.vx;
        }
        if (drop.y > canvas.height * (2/3)) {
            drop.vy = -drop.vy;
        }
        if (drop.y < canvas.height * (1/3)) {
            drop.vy = -drop.vy;
        }

        ctx.strokeStyle = 'black';
        ctx.lineWidth = 2;
        for (var k = 0; k < drops.length; k++) {
            var d2 = drops[k];
            ctx.beginPath();
            ctx.moveTo(drop.x, drop.y);
            ctx.lineTo(d2.x, d2.y);
            ctx.stroke();
            ctx.closePath();
        }
    }

    function draw() {
        canvas.width = canvas.width;  // clear

        for (var j = 0; j < drops.length; j++) {
            var drop = drops[j];
            animateDrop(drop);
            ctx.fillStyle = drop.c;
            ctx.beginPath();
            ctx.arc(drop.x, drop.y, drop.r, 0, 2 * Math.PI, false);
            ctx.fill();
        }
    }

    function animation() {
        draw();
        setTimeout(animation, 1);
    }

    exec = false;
    function beginAnimation() {
        if (!exec) {
            exec = true;
            animation();
        }
    }

    function start() {
        var drop = {x: canvas.width * 13.5/16, y: canvas.height / 2, vy: Math.random() - 0.5, vx: Math.random() - 0.5, r: 0, c: 'black'};
        drops.push(drop);
        beginAnimation();
    }

    for (var j = 0; j < 7; j++) {
        start();
    }
</script>
</html>