<head>
  <title>F x d</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lobster|Cabin|Source+Code+Pro" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
body {
    background-color: white;
    color: black;
}
h1 {
    font: 18px "Cabin";
    color: darkgray;
    letter-spacing: 2px;
    transition: transform 1s, color 1s;
}
h1:hover {
    color: black;
    transform: translate(10px, 0px);
}
b {
    font: 18px "Cabin";
    color: black;
    letter-spacing: 2px;
}
a {
    color: steelblue;
    text-decoration: none;
    transition: color 1500ms;
}
a:hover {
    color: palevioletred;
    text-decoration: none;
}
.text-justify {
    text-align: justify;
}
</style>
<body>
<br><br><br>
<div class="row">
    <div id="big" class="col-sm-7 col-sm-offset-1 text-left">
        <h3>1. Projects</h3>
        <h1>
            <a href="/stars"><i>July, 2016: "STARSPACE"</i></a>
            an entertaining web game that features you, the daring spaceship pilot, and your quest to collect massive stars
            before your alien counterparts do the same. Realized with Python, Javascript, HTML, CSS, Bootstrap, Ajax,
            Google App Engine, and a little D3.
        </h1>
        <h1>
            <a href="/twitterdata"><i>June, 2016: "TwitterData"</i></a>
            a minimalist web tool for discovering twitter trends by location. TwitterData is useful for searching keywords in specific cities,
            or for making broad searches on a location by drawing a circle on the world map. Realized with Python, a little Javascript,
            HTML, CSS, Bootstrap, Jinja Templates, Google App Engine, and the Tweepy api for Twitter.
        </h1>
    </div>
</div>
<br>
<div class="row">
    <div id="small" class="col-sm-7 col-sm-offset-1 text-left">
        <h3>2. Hacks</h3>
        <h1>
            <a href="/fireworks"><i>Fireworks</i></a>
        </h1>
        <h1>
            <a href="/bouncingballs"><i>Bouncing Balls</i></a>
        </h1>
        <h1>
            <a href="/particles"><i>Splitting Particles</i></a>
        </h1>
        <h1>
            <a href="/spacetravel"><i>Space Travel</i></a>
        </h1>
    </div>
</div>
</body>
</html>