<html>
<head>
  <title>Results</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="/static/star/js/core.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
input[type=text] {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px black;
    font: 40px "Courier";
    padding: 10px 10px;
}
td {
    border-top: none !important;
}
tr {
    width: 100%;
    display: inline-table;
    height: 100px;
    table-layout: auto;
}
table {
    height:300px;
    display: -moz-groupbox;
}
tbody {
    overflow-y: scroll;
    height: 400px;
    width: 100%;
    position: absolute;
    font: 12px "Courier";
}
.container-fluid {
    padding: 40px 40px;
}
.header {
    background-color: white;
    color: black;
    padding: 10px 10px;
    font: 12px "Courier";
    line-height: 1;
    letter-spacing: 1px;
}
.bg {
    background-color: white;
    color: black;
    padding: 50px 25px;
    font: 12px "Courier";
    line-height: 1;
    letter-spacing: 1px;
}
</style>
<body>
<div class="header text-left">
      <div class="col-sm-1 col-sm-offset-8 text-center">
          <a href="/twitterdata" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">/home</p></a>
      </div>
      <div class="col-sm-1 text-center">
            <a href="/twitterdata/search" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">/search</p></a>
      </div>
      <div class="col-sm-1 text-center">
          <a href="/twitterdata/map" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">/map</p></a>
      </div>
</div>
<div class="container-fluid bg text-center">
    <br><br><br>
  <form id="info" class="form-inline" action="javascript: parse_info()">
    <input class="from-control text-center" type="text" name ="info" value="{{info[0]}}, {{info[1]}}, {{info[2]}}" size="36" style="color:black">
  </form>
    <br>
    <div class="col-sm-8 col-sm-offset-2">
      <table class="table text-center">
        <tbody>
        {% for i in items %}
          <tr>
              <td>
                <img src="{{i[5]}}" alt="Searching" class="img-circle" style="width:32px;height:32px;"> <strong>{{i[0]}}</strong>
                    <span class="badge" style="color:white">{{i[4]}}</span><br> {{i[1]}}
              </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
</div>
</body>
</html>