<html>
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200|Bad+Script|Loved+by+the+King' rel='stylesheet' type='text/css'>
  <script src="/static/star/js/core.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
  input[type=text] {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid black;
    font: 24px "Source Code Pro";
    padding: 10px 10px;
}
  td {
    border-top: none !important;
}
  tr {
    width: 100%;
    display: inline-table;
    height: 10px;
    table-layout: fixed;
}
  table {
    height:200px;
    display: -moz-groupbox;
}
  tbody {
    height: 200px;
    width: 100%;
    position: relative;
    font: 12px "Source Code Pro";
}
  .container-fluid {
    padding: 40px 40px;
}
  .title {
    background-color: white;
    color: black;
    padding: 10px 10px;
    font: 40px "Source Code Pro";
    line-height: 1;
    letter-spacing: 1px;
    visibility: visible;
  }
  .bg {
    background-color: white;
    color: black;
    padding: 50px 25px;
    font: 12px "Source Code Pro";
    line-height: 1;
    letter-spacing: 1px;
}
  .header {
    background-color: white;
    color: black;
    padding: 10px 10px;
    font: 12px "Source Code Pro";
    line-height: 1;
    letter-spacing: 1px;
  }
</style>
<body>
  <div class="header text-left">
      <div class="col-sm-1 col-sm-offset-8 text-center">
          <a href="/twitterdata/home" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">/home</p></a>
      </div>
      <div class="col-sm-1 text-center">
            <p style="color:black" onmouseover="style.letterSpacing='1px'" onmouseout="style.letterSpacing='3px'"><strong>/search</strong></p>
      </div>
      <div class="col-sm-1 text-center">
          <a href="/twitterdata/map" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">/map</p></a>
      </div>
  </div>
  <div class="container-fluid bg text-center">
      <div class="col-sm-1">
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br>
          <a href="/twitterdata/search" style="text-decoration:none"><p onmouseover="style.letterSpacing='3px'" onmouseout="style.letterSpacing='1px'">[search]</p></a>
          <br><br>
          <p onmouseover="style.letterSpacing='1px'" onmouseout="style.letterSpacing='3px'"><strong>[tips]</strong></p>
      </div>
      <div class="col-sm-9 col-sm-offset-1 text-left">
          <h4>/* Search operators */</h4>
          <br>
          <table class="table text-left">
              <tbody>
              <tr>
                  <td>
                      world cup
                  </td>
                  <td>
                      ...finds tweets that mention both "world" and "cup".
                  </td>
              </tr>
              <tr>
                  <td>
                      "world cup"
                  </td>
                  <td>
                      ...finds tweets that mention "world cup" in that exact phrasing.
                  </td>
              </tr>
              <tr>
                  <td>
                      dark OR light
                  </td>
                  <td>
                      ...finds tweets that mention "dark" or "light," but not both.
                  </td>
              </tr>
              <tr>
                  <td>
                      left -right
                  </td>
                  <td>
                      ...finds tweets that mention "left", but not "right"
                  </td>
              </tr>
              <tr>
                  <td>
                      @TwitterData
                  </td>
                  <td>
                      ...finds tweets that reference the account "TwitterData."
                  </td>
              </tr>
              <tr>
                  <td>
                      from:TwitterData
                  </td>
                  <td>
                      ...finds tweets sent by the twitter account "TwitterData."
                  </td>
              </tr>
              <tr>
                  <td>
                      to:TwitterData
                  </td>
                  <td>
                      ...finds tweets created in reply to a tweet by the twitter account "TwitterData."
                  </td>
              </tr>
              <tr>
                  <td>
                      #sunrise
                  </td>
                  <td>
                      ...finds tweets that have a hashtag of sunrise.
                  </td>
              </tr>
              </tbody>
          </table>
          <h4>/* Locations */</h4>
          <br>
          <p>It is possible to search for any location in the world, provided there are tweets that fit the search!
                      If you are searching for a location inside the United States, then use 'city, state' format
                      (states may be abbreviated using their two letter short.) If you would like to search for a location
                      outside of the United States, then use 'city, country' format.
                      Again, Country may be abbreviated using its two letter short.</p>
          <p>If you are having trouble pinning down the location that you desire,
                why not try the mapping function of TwitterData <a href="/map" style="text-decoration:none">here</a>!</p>
          <br>
          <h4>/* Refining your search */</h4>
          <br>
          <p>On the results page, it is not necessary to return to the search home page in order to search again.
                      Simply click on any part of your search shown above the results and edit it there.
                      Hit enter to see the updated results.</p>
      </div>
  </div>
</body>
</html>