    <!DOCTYPE html>
<html>
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Baskerville' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="/static/td/core.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="/static/td/keys.js"></script>
</head>
<style>
#map {
    height: 100%;
    width: 100%;
    font: 8px "Baskerville";
    position: absolute;
}
#explain {
    opacity: 0;
    background-color: white;
    color: black;
    transition: opacity 1000ms;
    font: 36px "Baskerville";
}
#text1 {
    pointer-events: none;
}
.option {
    background-color: white;
    color: black;
    font: 24px "Baskerville";
}
h1 {
    background-color: transparent;
    color: black;
    font: 64px "Baskerville";
}
body {
    background-color: whitesmoke;
}
a {
    font: 48px "Baskerville";
    color: blue;
}
a:hover {
    text-decoration: none;
    color: green;
    transition: color 1s;
}
</style>
<body>
<div id="map"></div>
<div id="text1" class="col-sm-4 col-sm-offset-1 text-justify">
    <br>
    <p id="explain">Click once to mark a center; click again to create a radius.</p>
</div>
<div class="col-sm-2 col-sm-offset-4 text-right">
    <br><br><br>
    <form role="form" action="javascript: find()">
        <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
    </form>
</div>
</body>
<script>

    // create map
    var map = L.map('map').setView([42.3610, -71.0587], 12);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: false,
    maxZoom: 18,
    id: mapbox_keys.id,
    accessToken: mapbox_keys.accessToken
    }).addTo(map);

    // click listener
    var circle;
    var center;
    var radius;
    map.on('click', function(e) {

        var exp = document.getElementById('explain');
        exp.style.opacity = 0;
        map.removeEventListener('mousemove', explain);

        if (!center) {
            center = e.latlng;
            L.marker(center).addTo(map);
            return;
        }
        else {
            radius =  center.distanceTo(e.latlng);
            circle = L.circle(center, radius);
            circle.addTo(map);
        }
    });

    function explain() {
        var exp = document.getElementById('explain');
        exp.style.opacity = 1;
    }

    map.addEventListener('mousemove', explain);

    function find() {
        window.location = '/twitterdata/results/coordinates?lat=' + center.lat + '&lng=' + center.lng + '&radius=' + radius;
    }
</script>
</html>